public class Solution {
    /**
     * @param target: A string
     * @return: An integer
     */
    public int stringToInteger(String target) {
        // write your code here
        int num = 0;
        int length = target.length();
        if(target.charAt(0) == '-')
        {
            length = length - 1;
            for(int i = 0; i< length; i++)
            {
                num += Math.pow(10 , length - i - 1) * (target.charAt(i+1) - 48);
                System.out.println(target.charAt(i+1) - 48);
                System.out.println((int)Math.pow(10 , length - i - 1) * (target.charAt(i+1) - 48));
                System.out.println(num);
            }
            return -num; 
        }
        else
        {
            for(int i = 0; i< length; i++)
            {
                num += ( Math.pow(10 , length - i - 1) * (target.charAt(i) - 48) );
            }
            return num; 
        }
    }
}
